{
  "background_color": "#0b0f19",
  "dir": "ltr",
  "display": "standalone",
  "name": "Signal Hunt",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Signal Hunt",
  "start_url": "/",
  "theme_color": "#8091f2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "Signal-Hunt-App",
  "description": "Signal Hunt is a web-based prospect qualification tool designed for freelance designers and creative service providers conducting B2B cold outreach. The product analyzes prospect URLs in real-time, providing two distinct intelligence scores and actionable insights in under 5-15 seconds, enabling users to make confident outreach decisions without extensive manual research.",
  "lang": "en",
  "categories": [
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-1280.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Hunt",
      "short_name": "Hunt",
      "description": "Start a new Signal Hunt",
      "url": "/?mode=hunt",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}